PORT=5003
MONGODB_URI=mongodb+srv://webnestpro:cluster0@cluster0.ezpsgaq.mongodb.net/test
JWT_SECRET=your_jwt_secret_key_for_admin_service
JWT_EXPIRE=7d
NODE_ENV=development
EMAIL_USER=webnest.pro@gmail.com
EMAIL_PASS=zkbm vwsn jeci dqjo
CLIENT_SERVICE_URL=http://localhost:5001
DEV_SERVICE_URL=http://localhost:5002