PORT=5003
MONGODB_URI=mongodb://localhost:27017/webnest
JWT_SECRET=your_jwt_secret_key_for_admin_service
JWT_EXPIRE=7d
NODE_ENV=development
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
CLIENT_SERVICE_URL=http://localhost:5001
DEV_SERVICE_URL=http://localhost:5002